<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETFISH</Machine>
    <WindowsUser>klofisch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>34505spacemishka.SparkiController</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\obj\x64\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\SparkiController.exe">
      <PackagePath>SparkiController.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Logo310.scale-100.png">
      <PackagePath>Assets\Logo310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\LogoWide310.scale-100.png">
      <PackagePath>Assets\LogoWide310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\SparkiController.xr.xml">
      <PackagePath>SparkiController.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\LabeledProgressBar.xbf">
      <PackagePath>TCD.Controls\LabeledProgressBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\ResourceHoldingUserControl.xbf">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\TCD.Controls.xr.xml">
      <PackagePath>TCD.Controls\TCD.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
