<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETFISH</Machine>
    <WindowsUser>klofisch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>34505spacemishka.SparkiController</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\obj\x64\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0CE6A770D2F60672F396F500B58FD3E3801A08526EACEF1178261A20DFF84DC4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>34505spacemishka.SparkiController_1.1.0.3_x64__ze0wckwmarm9r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>34505spacemishka.SparkiController_ze0wckwmarm9r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>34505spacemishka.SparkiController</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5744C1B7-E2FF-4E6A-A5A5-1B876C82B4AE</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.3</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T20:13:01.376</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\SparkiController.exe">
      <PackagePath>SparkiController.exe</PackagePath>
      <Modified>2015-09-28T20:04:27.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
      <Modified>2015-09-05T16:34:15.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:34:43.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T10:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:51:02.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T20:08:43.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:35:09.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:43:23.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\SparkiController.xr.xml">
      <PackagePath>SparkiController.xr.xml</PackagePath>
      <Modified>2015-09-27T19:43:50.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-27T19:43:50.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-27T19:43:50.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\LabeledProgressBar.xbf">
      <PackagePath>TCD.Controls\LabeledProgressBar.xbf</PackagePath>
      <Modified>2015-09-05T16:34:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\ResourceHoldingUserControl.xbf">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xbf</PackagePath>
      <Modified>2015-09-05T16:34:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\TCD.Controls.xr.xml">
      <PackagePath>TCD.Controls\TCD.Controls.xr.xml</PackagePath>
      <Modified>2015-09-05T16:34:15.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T20:09:08.327</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>