<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETFISH</Machine>
    <WindowsUser>klofisch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>538E170CCF726A2C576B1E857A6A17DAB43E5E0AB2EEB1920F0EBA7063553E60</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f_1.0.0.0_neutral__tp1tpcm9wdwpy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f_tp1tpcm9wdwpy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Peter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:59:14.735</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Release\SparkiController.exe">
      <PackagePath>SparkiController.exe</PackagePath>
      <Modified>2015-09-24T18:59:14.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
      <Modified>2014-11-13T10:24:19.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T10:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T10:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T10:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T10:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Release\SparkiController.xr.xml">
      <PackagePath>SparkiController.xr.xml</PackagePath>
      <Modified>2015-09-24T18:59:13.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-24T18:59:13.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-24T18:59:13.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\LabeledProgressBar.xbf">
      <PackagePath>TCD.Controls\LabeledProgressBar.xbf</PackagePath>
      <Modified>2014-11-13T10:24:19.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\ResourceHoldingUserControl.xbf">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xbf</PackagePath>
      <Modified>2014-11-13T10:24:19.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\TCD.Controls.xr.xml">
      <PackagePath>TCD.Controls\TCD.Controls.xr.xml</PackagePath>
      <Modified>2014-11-13T10:24:19.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-24T18:59:14.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>