<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETFISH</Machine>
    <WindowsUser>klofisch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1b2dd8e5-77f9-4ae9-8683-c4e46a492b0f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Debug\SparkiController.exe">
      <PackagePath>SparkiController.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Debug\SparkiController.xr.xml">
      <PackagePath>SparkiController.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\LabeledProgressBar.xbf">
      <PackagePath>TCD.Controls\LabeledProgressBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\ResourceHoldingUserControl.xbf">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.0.1\lib\netcore451\TCD.Controls\TCD.Controls.xr.xml">
      <PackagePath>TCD.Controls\TCD.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\BluetoothCommunicationSampleController\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
