<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETFISH</Machine>
    <WindowsUser>klofisch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>34505spacemishka.SparkiController</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D2CE83B3181B61D491BD380AB8521F3A74854E44F8482589D7FB1C346E401B46</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>34505spacemishka.SparkiController_1.1.0.0_neutral__ze0wckwmarm9r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>34505spacemishka.SparkiController_ze0wckwmarm9r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>34505spacemishka.SparkiController</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5744C1B7-E2FF-4E6A-A5A5-1B876C82B4AE</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T21:01:18.856</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\Debug\SparkiController.exe">
      <PackagePath>SparkiController.exe</PackagePath>
      <Modified>2015-09-26T21:01:18.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls.dll">
      <PackagePath>TCD.Controls.dll</PackagePath>
      <Modified>2015-09-05T16:34:15.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:34:43.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T10:24:19.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:51:02.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:47:10.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:35:09.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:43:23.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\Debug\SparkiController.xr.xml">
      <PackagePath>SparkiController.xr.xml</PackagePath>
      <Modified>2015-09-24T20:16:40.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-26T20:57:19.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-26T21:01:18.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\LabeledProgressBar.xbf">
      <PackagePath>TCD.Controls\LabeledProgressBar.xbf</PackagePath>
      <Modified>2015-09-05T16:34:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\ResourceHoldingUserControl.xbf">
      <PackagePath>TCD.Controls\ResourceHoldingUserControl.xbf</PackagePath>
      <Modified>2015-09-05T16:34:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\packages\TCD.Controls.3.1.3\lib\netcore451\TCD.Controls\TCD.Controls.xr.xml">
      <PackagePath>TCD.Controls\TCD.Controls.xr.xml</PackagePath>
      <Modified>2015-09-05T16:34:15.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klofisch\Documents\Visual Studio 2015\Projects\BtExample\SparkiController\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-26T21:01:18.713</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>